PORT = 8000

DATAVASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "fgoll7565hhg6436546vhvg"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'gohiljaypal8439@gmail.com'
EMAIL_PASS = 'xjwtzyftwqiepuxe'
EMAIL_FROM = 'gohiljaypal8439@gmail.com'
